<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.stanford.cs108.bunnyworld.Book
        android:id="@+id/Book"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </edu.stanford.cs108.bunnyworld.Book>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SHAPE"
        android:onClick="addShape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PAGE"
        android:onClick="addPage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO PAGE"
        android:onClick="goToPage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:onClick="finishEdit"/>

</LinearLayout>