<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pc_pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.stanford.cs108.bunnyworld.Book
        android:id="@+id/Book"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </edu.stanford.cs108.bunnyworld.Book>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add shape"
        android:onClick="addShape" />

</LinearLayout>