<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pc_pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.stanford.cs108.bunnyworld.PageView
        android:id="@+id/pc_pageView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonGreen"
            android:text="add shape"
            android:onClick="addShape" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="undo"
            android:onClick="undo" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hotPink"
            android:text="save"
            android:onClick="save" />
    </LinearLayout>

</LinearLayout>